upstream sqlrest_django {
    server 127.0.0.1:9002;
}

server {
    listen 80;
    listen [::]:80;
    server_name sqlrest.dallinlauritzen.com;
    charset utf-8;

    location / {
        proxy_pass http://sqlrest_django/;
    }
}
